<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 15 18:14:09 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.feiyou.groupsdk.core</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/feiyou/groupsdk/core/package-summary.html" target="classFrame">com.feiyou.groupsdk.core</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="FYGameSDK.html" title="com.feiyou.groupsdk.core中的类" target="classFrame">FYGameSDK</a></li>
<li><a href="FYInitCallback.html" title="com.feiyou.groupsdk.core中的类" target="classFrame">FYInitCallback</a></li>
<li><a href="FYLoginCallback.html" title="com.feiyou.groupsdk.core中的类" target="classFrame">FYLoginCallback</a></li>
<li><a href="FYPayCallback.html" title="com.feiyou.groupsdk.core中的类" target="classFrame">FYPayCallback</a></li>
<li><a href="FYPayInfo.html" title="com.feiyou.groupsdk.core中的类" target="classFrame">FYPayInfo</a></li>
<li><a href="FYUserInfo.html" title="com.feiyou.groupsdk.core中的类" target="classFrame">FYUserInfo</a></li>
</ul>
</div>
</body>
</html>
