<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp" >

        <TextView
            android:id="@+id/good_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="阴阳师优惠券"
            android:textColor="@color/black1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/good_worth_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/good_worth_text_tv"
            android:layout_centerVertical="true"
            android:text="10.00"
            android:layout_marginRight="2dp"
            android:textColor="@color/test_play_account_color"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/good_worth_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/charge_unit_text"
            android:textColor="@color/test_play_account_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/use_date_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:gravity="left|center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/validate_dt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效期:"
            android:textColor="@color/message_send_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/start_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2016.12.12"
            android:textColor="@color/message_send_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/to_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="-"
            android:textColor="@color/message_send_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/end_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2016.12.15"
            android:textColor="@color/message_send_color"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>