<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:orientation="vertical" >

          <ListView
              android:id="@+id/charge_record_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@null"
              android:dividerHeight="0dp"
              android:listSelector="@drawable/gridview_item_selector"
              android:scrollbars="none" >
          </ListView>
      </LinearLayout>
	
</RelativeLayout>