<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="510dp"
        android:layout_height="300dp"
        android:background="@drawable/common_bg"
        android:orientation="vertical" >

        <include
            android:id="@+id/common_title"
            layout="@layout/fysdk_common_title" />
		<View
            android:id="@+id/line_layout"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />
        <LinearLayout
            android:id="@+id/common_title_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="@string/play_account_text"
                android:textColor="@color/black1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black1"
                android:layout_marginLeft="5dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_login_layout"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/common_input_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/photo_text" />

                <View
                    android:id="@+id/line_view"
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/line_color" />

                <EditText
                    android:id="@+id/phone_number_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/photo_hint_text"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="phone"
                    android:paddingLeft="9dp"
                    android:singleLine="true"
                    android:textColor="@color/input_color"
                    android:textColorHint="@color/login_edit_text_color"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/get_validate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_line_btn"
                    android:padding="3dp"
                    android:text="@string/get_validate_code_text"
                    android:textColor="@color/border_line_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/validate_text" />

                <View
                    android:id="@+id/validate_line_view"
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/line_color" />

                <EditText
                    android:id="@+id/validate_code_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/validate_hint_text"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:paddingLeft="9dp"
                    android:singleLine="true"
                    android:textColor="@color/input_color"
                    android:textColorHint="@color/login_edit_text_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/common_btn"
                android:text="@string/submit_text"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>