<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="510dp"
        android:layout_height="300dp"
        android:background="@drawable/common_bg"
        android:orientation="vertical" >

        <include
            android:id="@+id/common_title"
            layout="@layout/fysdk_common_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/game_coin_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/line_color"
                android:dividerHeight="0.5dp"
                android:listSelector="@drawable/gridview_item_selector" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>