<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/phone_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bg_layout"
        android:layout_width="420dp"
        android:layout_height="280dp"
        android:background="@drawable/common_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/common_title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/common_title_bg"
            android:gravity="center" >

            <ImageView
                android:id="@+id/phone_login_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside" />
        </LinearLayout>

        <View
            android:id="@+id/top_line_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/common_title_layout"
            android:background="@color/line_color" >
        </View>

        <LinearLayout
            android:id="@+id/account_login_layout"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_below="@+id/top_line_view"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/common_input_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/photo_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:background="@drawable/photo_icon" />

                <View
                    android:id="@+id/line_view"
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/line_color" />

                <EditText
                    android:id="@+id/login_user_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/photo_hint_text"
                    android:imeOptions="flagNoExtractUi"
                    android:paddingLeft="9dp"
                    android:singleLine="true"
                    android:textColor="@color/input_color"
                    android:textColorHint="@color/login_edit_text_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/more_account_layout"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/more_account_selector" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/validate_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:background="@drawable/validate_icon" />

                <View
                    android:id="@+id/validate_line_view"
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/line_color" />

                <EditText
                    android:id="@+id/validate_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/validate_hint_text"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:paddingLeft="9dp"
                    android:singleLine="true"
                    android:textColor="@color/input_color"
                    android:textColorHint="@color/login_edit_text_color"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/get_validate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_line_btn"
                    android:padding="3dp"
                    android:text="@string/get_validate_code_text"
                    android:textColor="@color/border_line_color"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/into_game_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_login_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/into_game_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/common_btn_selector"
                android:text="@string/into_game_text"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/service_number_layout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/into_game_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:background="@color/service_bg_color"
            android:gravity="center" >

            <TextView
                android:id="@+id/service_tel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/feiyou_service"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/service_qq_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textColor="@color/feiyou_service"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/service_number_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/change_account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/change_icon1"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/change_account_login"
                android:textColor="@color/common_text_selector"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/quick_register_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/register_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/quick_register_icon" />

                <TextView
                    android:id="@+id/quick_register_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="@string/quick_register_text"
                    android:textColor="@color/quick_play_text_selector"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>