<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="510dp"
        android:layout_height="300dp"
        android:background="@drawable/common_bg"
        android:orientation="vertical" >

        <include
            android:id="@+id/common_title"
            layout="@layout/fysdk_common_title" />
		<View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/compaign_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="10dp"
                android:listSelector="@drawable/gridview_item_selector"
                android:numColumns="2"
                android:scrollbars="none"
                android:verticalSpacing="10dp" >
            </GridView>
			
            <LinearLayout
                android:id="@+id/no_data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >
                <ImageView
                    android:id="@+id/no_data_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/no_data"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>