<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dialog_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/service_text"
                android:textColor="@color/black1"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/service_line_color" />

        <RelativeLayout
            android:id="@+id/call_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/tel_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/tel_icon" />

            <TextView
                android:id="@+id/call_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tel_iv"
                android:text="@string/service_tel_text"
                android:textColor="@color/black1"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/service_line_color" />

        <RelativeLayout
            android:id="@+id/weixin_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/weixin_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/service_weixin_icon" />

            <TextView
                android:id="@+id/weixin_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/weixin_iv"
                android:text="@string/service_weixin_text"
                android:textColor="@color/black1"
                android:textSize="14sp" />
			
            <Button
                android:id="@+id/copy_weixin_btn"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/fysdk_border_line"
                android:text="点击复制"
                android:textColor="@color/change_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/service_line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/qq_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/qq_kefu_icon" />

            <TextView
                android:id="@+id/qq_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/qq_iv"
                android:autoLink="phone"
                android:text="@string/qq_server_text"
                android:textColor="@color/black1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/kefu_qq_num1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/qq_text"
                android:drawableLeft="@drawable/qq_service_num_icon"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="@string/kefu1_text"
                android:textColor="@color/black1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/kefu_qq_num2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/kefu_qq_num1_tv"
                android:drawableLeft="@drawable/qq_service_num_icon"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="@string/kefu2_text"
                android:textColor="@color/black1"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>