<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 15 18:14:09 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FYGameSDK</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FYGameSDK";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/feiyou/groupsdk/core/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FYGameSDK.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/feiyou/groupsdk/core/FYInitCallback.html" title="com.feiyou.groupsdk.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/feiyou/groupsdk/core/FYGameSDK.html" target="_top">框架</a></li>
<li><a href="FYGameSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.feiyou.groupsdk.core</div>
<h2 title="类 FYGameSDK" class="title">类 FYGameSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.feiyou.groupsdk.core.FYGameSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FYGameSDK</span>
extends java.lang.Object</pre>
<div class="block">Created by zhangkai on 2017/6/15. 渠道</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>zhangkai</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/feiyou/groupsdk/core/FYGameSDK.html" title="com.feiyou.groupsdk.core中的类">FYGameSDK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/feiyou/groupsdk/core/FYGameSDK.html#fyGameSDK">fyGameSDK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/feiyou/groupsdk/core/FYGameSDK.html#FYGameSDK--">FYGameSDK</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/feiyou/groupsdk/core/FYGameSDK.html" title="com.feiyou.groupsdk.core中的类">FYGameSDK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/feiyou/groupsdk/core/FYGameSDK.html#defaultSDK--">defaultSDK</a></span>()</code>
<div class="block">获取游戏SDK的单例实例</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/feiyou/groupsdk/core/FYGameSDK.html#exitSDK--">exitSDK</a></span>()</code>
<div class="block">退出登录</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/feiyou/groupsdk/core/FYGameSDK.html#getVersion--">getVersion</a></span>()</code>
<div class="block">获取当前SDK版本号</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/feiyou/groupsdk/core/FYGameSDK.html#hideFloatButton--">hideFloatButton</a></span>()</code>
<div class="block">隐藏悬浮按钮</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/feiyou/groupsdk/core/FYGameSDK.html#initSDK-Activity-com.feiyou.groupsdk.core.FYInitCallback-">initSDK</a></span>(Activity&nbsp;activity,
       <a href="../../../../com/feiyou/groupsdk/core/FYInitCallback.html" title="com.feiyou.groupsdk.core中的类">FYInitCallback</a>&nbsp;initCallback)</code>
<div class="block">初始化SDK</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/feiyou/groupsdk/core/FYGameSDK.html#login-Activity-com.feiyou.groupsdk.core.FYLoginCallback-">login</a></span>(Activity&nbsp;activity,
     <a href="../../../../com/feiyou/groupsdk/core/FYLoginCallback.html" title="com.feiyou.groupsdk.core中的类">FYLoginCallback</a>&nbsp;loginCallback)</code>
<div class="block">登录</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/feiyou/groupsdk/core/FYGameSDK.html#openLogout--">openLogout</a></span>()</code>
<div class="block">打开注销功能</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/feiyou/groupsdk/core/FYGameSDK.html#pay-Activity-com.feiyou.groupsdk.core.FYPayInfo-com.feiyou.groupsdk.core.FYPayCallback-">pay</a></span>(Activity&nbsp;activity,
   <a href="../../../../com/feiyou/groupsdk/core/FYPayInfo.html" title="com.feiyou.groupsdk.core中的类">FYPayInfo</a>&nbsp;payInfo,
   <a href="../../../../com/feiyou/groupsdk/core/FYPayCallback.html" title="com.feiyou.groupsdk.core中的类">FYPayCallback</a>&nbsp;payCallback)</code>
<div class="block">充值</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/feiyou/groupsdk/core/FYGameSDK.html#showFloatButton--">showFloatButton</a></span>()</code>
<div class="block">显示悬浮按钮</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="fyGameSDK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fyGameSDK</h4>
<pre>private static&nbsp;<a href="../../../../com/feiyou/groupsdk/core/FYGameSDK.html" title="com.feiyou.groupsdk.core中的类">FYGameSDK</a> fyGameSDK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FYGameSDK--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FYGameSDK</h4>
<pre>public&nbsp;FYGameSDK()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="defaultSDK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSDK</h4>
<pre>public static&nbsp;<a href="../../../../com/feiyou/groupsdk/core/FYGameSDK.html" title="com.feiyou.groupsdk.core中的类">FYGameSDK</a>&nbsp;defaultSDK()</pre>
<div class="block">获取游戏SDK的单例实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="initSDK-Activity-com.feiyou.groupsdk.core.FYInitCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSDK</h4>
<pre>public&nbsp;void&nbsp;initSDK(Activity&nbsp;activity,
                    <a href="../../../../com/feiyou/groupsdk/core/FYInitCallback.html" title="com.feiyou.groupsdk.core中的类">FYInitCallback</a>&nbsp;initCallback)</pre>
<div class="block">初始化SDK</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 当前activity实例</dd>
<dd><code>initCallback</code> - 初始化的回调结果</dd>
</dl>
</li>
</ul>
<a name="login-Activity-com.feiyou.groupsdk.core.FYLoginCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(Activity&nbsp;activity,
                  <a href="../../../../com/feiyou/groupsdk/core/FYLoginCallback.html" title="com.feiyou.groupsdk.core中的类">FYLoginCallback</a>&nbsp;loginCallback)</pre>
<div class="block">登录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 当前activity</dd>
<dd><code>loginCallback</code> - 登录结果回调</dd>
</dl>
</li>
</ul>
<a name="pay-Activity-com.feiyou.groupsdk.core.FYPayInfo-com.feiyou.groupsdk.core.FYPayCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pay</h4>
<pre>public&nbsp;void&nbsp;pay(Activity&nbsp;activity,
                <a href="../../../../com/feiyou/groupsdk/core/FYPayInfo.html" title="com.feiyou.groupsdk.core中的类">FYPayInfo</a>&nbsp;payInfo,
                <a href="../../../../com/feiyou/groupsdk/core/FYPayCallback.html" title="com.feiyou.groupsdk.core中的类">FYPayCallback</a>&nbsp;payCallback)</pre>
<div class="block">充值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 当前activity</dd>
<dd><code>payInfo</code> - 传入充值的参数，具体看文档说明</dd>
<dd><code>payCallback</code> - 充值结果回调</dd>
</dl>
</li>
</ul>
<a name="openLogout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openLogout</h4>
<pre>public&nbsp;void&nbsp;openLogout()</pre>
<div class="block">打开注销功能</div>
</li>
</ul>
<a name="exitSDK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSDK</h4>
<pre>public&nbsp;void&nbsp;exitSDK()</pre>
<div class="block">退出登录</div>
</li>
</ul>
<a name="showFloatButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFloatButton</h4>
<pre>public&nbsp;void&nbsp;showFloatButton()</pre>
<div class="block">显示悬浮按钮</div>
</li>
</ul>
<a name="hideFloatButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideFloatButton</h4>
<pre>public&nbsp;void&nbsp;hideFloatButton()</pre>
<div class="block">隐藏悬浮按钮</div>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">获取当前SDK版本号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/feiyou/groupsdk/core/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FYGameSDK.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/feiyou/groupsdk/core/FYInitCallback.html" title="com.feiyou.groupsdk.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/feiyou/groupsdk/core/FYGameSDK.html" target="_top">框架</a></li>
<li><a href="FYGameSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
