<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dip" >
	
    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/common_btn"
        android:text="模拟登录"
        android:textSize="16sp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/et_money"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:maxLength="8"
        android:numeric="integer"
        android:singleLine="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_charger"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_line_btn"
        android:text="模拟支付"
        android:textSize="16sp"
        android:textColor="@color/black1" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>