<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gridview_item_selector"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@null"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="8dp" >

            <ImageView
                android:id="@+id/module_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/user_default_icon" />

            <RelativeLayout
                android:id="@+id/num_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:background="@drawable/num_icon" >

                <TextView
                    android:id="@+id/num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/module_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/welcome_color"
            android:text="充值记录"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>