关于乐七iOS-SDK说明：

a.目录结构说明：
1.lib目录为乐七iOS-SDK的 动态库和资源文件
2.leqisdk-sample为示例代码
3.iOS SDK文档为接入说明文档
	*可以结合示例代码进行游戏接入


b.登录验证
1.登录验证有一个简单的本地验证.
	算法如下：
	收到通知kLeqiSDKNotiLogin后，取得object用户userId、loginTime和sign
	sign通过strtolower(userId.loginTime.$app_key))计算而得,其中$app_key由对接时商务提供。

c.支付验证
	支付验证由服务端对接时由服务端提供


更新日志：
	版本：1.0
	主要功能：
	a.用户系统
		1.A: 用户登录、快速登录、自动登录、注册
		2.A: 忘记密码
		3.A: 多帐号系统
		4.A: 基本用户设置
	b.支付系统
		1.A: IAP
		2.A: h5支付
	c.A: 客服系统


	版本：1.0.1
	主要处理app stroe审核问题
	
	1.A: 开关隐藏：联系方式
	2.F: h5支付宝换成http方式

	版本：1.0.2
	1.F: 将注销逻辑由sdk处理

	版本：1.0.3
	1.F: getCurrentViewController crash bug

	版本：1.0.4
	1.F: init接口电话字段错误

	当前版本：1.0.5
	1.F: 代码优化

	
