<?xml version="1.0" encoding="utf-8"?>  
<selector  
  xmlns:android="http://schemas.android.com/apk/res/android">  
    <item android:state_checked="true" android:drawable="@drawable/check_box_selected" />  
    <item android:state_selected="true" android:drawable="@drawable/check_box_selected"></item>  
    <item android:state_pressed="true" android:drawable="@drawable/check_box_normal"></item>  
    <item android:state_checked="false" android:drawable="@drawable/check_box_normal" />
</selector>  