<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/service_bg_color"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/common_vertical_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/charge_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/balance_text"
                        android:textColor="@color/black1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/platform_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/test_play_account_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_input_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/charge_10_layout"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/charge_item_selector"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/charge_10_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/charge_10_text" />

                            <TextView
                                android:id="@+id/real_money_10_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:textColor="@color/test_play_account_color"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/charge_50_layout"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/charge_item_selector"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/charge_50_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/charge_50_text" />

                            <TextView
                                android:id="@+id/real_money_50_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:textColor="@color/test_play_account_color"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/charge_100_layout"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/charge_item_selector"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/charge_100_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/charge_100_text" />

                            <TextView
                                android:id="@+id/real_money_100_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:textColor="@color/test_play_account_color"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/charge_200_layout"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/charge_item_selector"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/charge_200_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/charge_200_text" />

                            <TextView
                                android:id="@+id/real_money_200_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:textColor="@color/test_play_account_color"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/charge_500_layout"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/charge_item_selector"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/charge_500_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/charge_500_text" />

                            <TextView
                                android:id="@+id/real_money_500_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:textColor="@color/test_play_account_color"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/charge_1000_layout"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:orientation="horizontal" >

                            <EditText
                                android:id="@+id/custom_money_ev"
                                android:layout_width="85dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/charge_item_selector"
                                android:focusable="false"
                                android:gravity="left|center"
                                android:hint="@string/custom_money_text"
                                android:inputType="numberDecimal"
                                android:maxLength="6"
                                android:paddingLeft="8dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:text="@string/charge_unit_text"
                                android:textColor="@color/feiyou_service" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/common_input_bg"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/pingtaibi_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/have_money_text"
                            android:textColor="@color/black1"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/real_money_hint_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/test_play_account_color"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/platform_money_hint_text"
                            android:textColor="@color/black1"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/give_game_money_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/pingtaibi_layout"
                        android:orientation="horizontal"
                        android:visibility="invisible" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="@string/money_add_hint_text"
                            android:textColor="@color/feiyou_service"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/give_game_money_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/test_play_account_color"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/game_money_hint_text"
                            android:textColor="@color/black1"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/order_real_money_text"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/real_pay_amount_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/pay_recommend_color"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:text="@string/charge_unit_text"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/common_input_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/other_pay_text"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/alipay_layout"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp" >

                        <TextView
                            android:id="@+id/alipay_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/alipay_icon"
                            android:drawablePadding="12dp"
                            android:gravity="center"
                            android:text="@string/alipay_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/alipay_iv"
                            android:text="@string/recommend_text"
                            android:textColor="@color/pay_recommend_color" />

                        <ImageView
                            android:id="@+id/alipay_selected_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/selected_pay_icon" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line_color" />

                    <RelativeLayout
                        android:id="@+id/wxpay_layout"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp" >

                        <TextView
                            android:id="@+id/wxpay_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/tencent_pay_icon"
                            android:drawablePadding="12dp"
                            android:gravity="center"
                            android:text="@string/wxpay_text" />

                        <ImageView
                            android:id="@+id/wxpay_selected_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/selected_pay_icon"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp" >

                    <Button
                        android:id="@+id/charge_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/common_btn_selector"
                        android:text="@string/charge_confirm_text"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/service_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/call_service_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/service_phone_icon"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="@string/service_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/charge_explain_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="12dp"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="@string/charge_explain_text"
                        android:textColor="#ffb244"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/explain_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="6dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/net_error_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/net_error_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/net_error_hint_text"
                    android:textColor="@color/feiyou_service" />

                <Button
                    android:id="@+id/refresh_net_btn"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/refresh_selector"
                    android:gravity="center"
                    android:text="@string/refresh_text"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</ScrollView>