<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/login_user_name_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000" />

    <RelativeLayout
        android:id="@+id/rl_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right" >

        <ImageView
            android:id="@+id/delete_user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="5dip"
            android:src="@drawable/delete_user_icon" />
    </RelativeLayout>

</LinearLayout>