<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pw"
    android:layout_width="100dip"
    android:layout_height="wrap_content"
    android:background="@drawable/kk_ttw_edit_three_bg"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_pw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/line_color"
        android:dividerHeight="0.5dp"
        android:focusable="true"
        android:listSelector="@drawable/ttw_pw_list_selector"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >
    </ListView>

</LinearLayout>