<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bg_layout"
        android:layout_width="420dp"
        android:layout_height="280dp"
        android:background="@drawable/common_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/common_title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/common_title_bg"
            android:gravity="center" >

            <ImageView
                android:id="@+id/quick_play_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"/>
        </LinearLayout>
		<View
            android:id="@+id/top_line_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/common_title_layout"
            android:background="@color/line_color" >
        </View>
        <LinearLayout
            android:id="@+id/account_login_layout"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_below="@+id/top_line_view"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/play_account_text"
                android:textColor="@color/input_color"
                android:textSize="16sp" /> -->

            <TextView
                android:id="@+id/play_account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/black1"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/into_game_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_login_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <Button
                android:id="@+id/into_game_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/common_btn"
                android:text="@string/into_game_text"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/service_number_layout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/into_game_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:background="@color/service_bg_color"
            android:gravity="center" >

            <TextView
                android:id="@+id/service_tel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/feiyou_service"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/service_qq_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/feiyou_service"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/service_number_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/change_account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/change_icon1"
                android:gravity="center"
                android:text="@string/other_login"
                android:textColor="@color/common_text_selector"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/quick_register_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/register_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/quick_register_icon" />

                <TextView
                    android:id="@+id/quick_register_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="@string/quick_register_text"
                    android:textColor="@color/quick_play_text_selector"
                    android:textSize="13sp" />
            </LinearLayout>
            
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>