﻿1.提交方式：post
2.参数示例：orderid=201607191518233327&username=1&gameid=1&roleid=11&serverid=11&paytype=alipay&amount=100&paytime=1468912703&attach=123&sign=asdfasdfassdf
其中:sign=md5(orderid=201607191518233327&username=1&gameid=1&roleid=11&serverid=11&paytype=alipay&amount=100&paytime=1468912703&attach=123&appkey=123456);

3.参数描述：orderid：订单号，username：用户id，gameid：游戏编号，roleid：角色编号（字母数字，不要用中文），serverid：区服编号（字母数字，不要用中文），paytype：充值方式，amount：充值金额（单位元，可带两位小数），paytime：充值时间，attach为游戏订单号（字母数字，不要用中文）

4.返回值(json)：成功：{"status":"succ","msg":""}，失败：{"status":"fail","msg":"\u5931\u8d25\u539f\u56e0\u8bf4\u660e"}，其中msg为失败原因说明

登录验证：strtolower(md5($user_id.$login_time.$appkey));


麻烦技术人员在接入的时候，调用pay支付方法时，请使用"不含回调地址"的那个pay方法，后续版本更新我们会特别说明一下。

特别说明：切换账号，退出游戏时，如果需要做一些操作，可以在initSDK方法中的回调方法里操作.